<!DOCTYPE html>
<html lang="en">
<head>
    <title>GenerateSnow</title>
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    
    <link rel="stylesheet" href="css/block.css" ></link>
    
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="jquery.generateSnow.js"></script>
</head>
<body style="background-color: black; height: 800px">
    <div class="blocks">
        <div class="block block1"></div>
        <div class="block block2"></div>
        <div class="block block3"></div>
    </div>
    <script>
        var option = {
            id: 1,
            count: 100,
            img: [
                "img/1.png",
                "img/2.png",
                "img/3.png"
            ],
            delay: {
                start:500,
                end: 20000
            },
            ignore: [
                ".block1",
                ".block3"
            ]
        };
        $('body').generateSnow(option);
    </script>
</body>
</html>